//
//  PostRepositoryInMemory.swift
//  Navigation
//
//  Created by Роман Лешин on 03.08.2024.
//

import Foundation

public enum PostRepositoryInMemoryStorage {
    public static func make() -> [Post] {
        return [
            Post(id: 0, author: "Иван Иванов, путешественник и исследователь", description: "Путешествие по Сибири стало для меня настоящим открытием. Бескрайние просторы, покрытые снегом леса и величественные горы поражают своей красотой и заставляют задуматься о величии природы. Мы посетили самые отдаленные уголки, встретили местных жителей и узнали много нового о культуре и традициях этого региона.", image: "siberia", likes: "340", views: "2300"),
            Post(id: 1, author: "Анна Петрова, известный фотограф и блогер", description: "День на Черном море подарил мне множество удивительных моментов. Чистое голубое море, ласковое солнце и живописные пляжи создавали идеальные условия для фотосъемки. Я запечатлела волны, разбивающиеся о скалы, и закаты, окрашивающие небо в невероятные цвета. Это место оставило незабываемые впечатления и вдохновение.", image: "black_sea", likes: "150", views: "1800"),
            Post(id: 2, author: "Сергей Смирнов, популярный блогер и журналист", description: "Вечер в Москве всегда наполнен особой атмосферой. Город оживает, огни начинают мерцать, и каждый уголок столицы преображается. Я гулял по Красной площади, наслаждаясь видом на Кремль и Собор Василия Блаженного. Это был незабываемый вечер, который останется в моей памяти надолго. Москва прекрасна в любое время суток, но вечером она особенно чарует.", image: "moscow_evening", likes: "520", views: "3100"),
            Post(id: 3, author: "Елена Васильева, талантливый художник и преподаватель живописи", description: "Осенний лес вдохновил меня на новые творческие идеи. Я гуляла по тропинкам, наслаждаясь красотой осенних красок. Желтые, красные и оранжевые листья создавали настоящее волшебство вокруг. Вдохновленная этой красотой, я сделала множество набросков и фотографий, которые обязательно станут основой для моих будущих картин. Осень – это время, когда природа раскрывается во всей своей красе.", image: "autumn_forest", likes: "410", views: "2600")
        ]
    }
}
